.card{
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
    gap: 48px 40px;
    margin: 0;
    max-width: 984px;
}

@media screen and (max-width: 1024px) {
    .card{
        gap: 48px 32px;
        grid-template-columns: minmax(320px, 440px) minmax(352px, 456px);
    }
}
@media screen and (max-width: 768px) {
    .card{
        gap: 48px 28px;
        grid-template-columns: minmax(120px, 340px) minmax(180px, 352px);
    }
}
@media screen and (max-width: 570px) {
    .card{
        grid-template-columns: minmax(320px, 570px);
        gap: 32px;
    }
}